# MemoryProject.Servers

./: MemoryProject.Servers.sln  swagger.json
MemoryApi.Serverless/: Config.cs  HttpRequestMessageExtensions.cs  MemoryApi.Serverless.csproj  ServiceLocator.cs
MemoryApi.Serverless.Tests/: MemoryApi.Serverless.Tests.csproj  SerializationTests.cs
MemoryApi.Serverless/Controllers/: AuthController.cs  UsersController.cs
MemoryApi.Serverless/DbModels/: FaunaResult.cs  User.cs
MemoryApi.Serverless/Properties/: launchSettings.json
MemoryApi.Serverless/Properties/PublishProfiles/: memory-api - Web Deploy.pubxml
MemoryApi.Serverless/Services/: IAuthService.cs  IUserService.cs
MemoryApi.Serverless/Services/Impl/: AuthService.cs  UserService.cs
MemoryApi.Serverless/Storage/: FaunaExtensions.cs  IAuthRepository.cs  IUserRepository.cs
MemoryApi.Serverless/Storage/Impl/: FaunaDbAuthRepository.cs  FaunaDbUserRepository.cs
MemoryApi.Serverless/Util/: ActionResult.cs  DateTimeExtensions.cs  TokenGenerator.cs
